---
 - hosts: webhook-recorder
   sudo: yes
   roles:
   - role: revo-app
     xmx: 128m
     xms: 256m
     jmx_port: 12345
     debug_port: 6666
     tags: install
     app_name: webhook-recorder

   - role: deploy
     tags: deploy
     app_name: webhook-recorder

   - role: jdauphant.nginx
     nginx_sites:
       webhook-recorder:
         - listen 80
         - server_name recorder.sarbacane.com
         - location / {
         - proxy_pass http://localhost:8080/
         - }
     tags: [install,nginx]
